<!DOCTYPE html>
<html>
  <head>
    <title>Sree Charan</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        text-align:center;
    color:rgb(100,100,100)
      }
      #banner{
        width:100%;
        height:360px;
        object-fit:cover;
      }
      h2{
        font-family:Roboto;
      font-size:32px;
    color:rgb(100,100,100);
        text-align:center;
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }
      #container{
        max-width:720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1> Vijaya Hospital</h1>
    <img id="banner" src="https://8929a4fb-77b2-48b8-aacf-7efd84495cbb-00-1gp2b0tpnna40.sisko.replit.dev/static/Hospital.jpg" >
    <h2>About Vijaya Hospital</h2>

    <p class="bodytext">Welcome to Vijaya Hospital, Vizianagaram’s premier healthcare facility offering specialized services in gynecology, radiology, anesthesia, and ophthalmology. Our dedicated team of experts provides compassionate and comprehensive care to ensure the best outcomes for our patients.</p>

    <p><strong>Gynecology:</strong> We provide expert care for women's health needs, including routine check-ups, prenatal care, and advanced treatments for gynecological conditions.</p>

    <p><strong>Radiology:</strong> Our state-of-the-art imaging technology aids in accurate diagnostics and effective treatment planning. We offer services like digital X-rays, ultrasound, CT scans, and MRI.</p>

    <p><strong>Anesthesia:</strong> Our anesthesia team ensures safe and comfortable surgical experiences with tailored anesthesia plans for each patient, including pain management and pre-operative consultations.</p>

    <p><strong>Ophthalmology:</strong> We offer comprehensive eye care services, from routine eye exams to advanced surgical procedures, ensuring optimal vision health for our patients.</p>

    <p>At Vijaya Hospital, we are committed to providing exceptional healthcare with a focus on patient-centered care and advanced medical technology. Your health is our priority.</p>
<h2>Services</h2>
    <p> Services provided here are</p>
      <div style="text-align:center;">
<button>Contact Us</button>
        <p class="bodytext"> Copyright 2024,Vijaya Hospital</p>
    </div>
    </div>
  </body>
  
</html>